<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmText">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="369dp"
        android:layout_height="673dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|top"
        android:hint="Enter Some Text"
        android:inputType="textMultiLine"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="189dp"
        android:layout_height="77dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine" />
</androidx.constraintlayout.widget.ConstraintLayout>