<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    app:layout_goneMarginLeft="10dp"
    app:layout_goneMarginRight="10dp"
    app:layout_goneMarginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="237dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="24sp"


            android:autoText="true"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
